# GeminiInMinecraft

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/ua/geminiinminecraft/: AchievementSystem.java  CommandHelper.java  GeminiApiService.java  GeminiCommandRegistry.java  GeminiInMinecraftClient.java  PlayerDetector.java  ResponseFormatter.java  SystemMessages.java  VariableProcessor.java
src/client/java/ua/geminiinminecraft/mixin/client/: ExampleClientMixin.java
src/client/resources/: MOTD.json  TODO.txt  chatgptinminecraft.client.mixins.json
src/main/java/ua/geminiinminecraft/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  geminiinminecraft.mixins.json
